{
  "name": "a11ty-mobile-web-nav-menu-improved-2022",
  "version": "0.0.1",
  "description": "Improved accessible mobile web navigation menu control with an animated svg hamburger icon",
  "license": "MIT",
  "author": "Matt Daniel Brown",
  "private": "true",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "latest",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.4.16",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "bourbon": "^7.2.0",
    "inter-ui": "^3.19.3",
    "mobi.css": "^3.1.1",
    "modern-normalize": "^1.1.0",
    "reseter.css": "^2.0.0",
    "sanitize.css": "^13.0.0"
  }
}
