{
  "short_name": "a11ty-mobile-menu",
  "name": "A11ty Mobile Navigation Menu 2022",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#5005ff"
}
